server {
    listen 80;
    server_name waffledev.me api.waffledev.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name waffledev.me;

    ssl_certificate /etc/letsencrypt/live/waffledev.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waffledev.me/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name api.waffledev.me;

    ssl_certificate /etc/letsencrypt/live/waffledev.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waffledev.me/privkey.pem;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
